рҹҢі Р”РөСҖРөРІРҫ С„Р°Р№Р»РҫРІ РһРЎ DEER v0.6.0
рҹ“… РЎРіРөРҪРөСҖРёСҖРҫРІР°РҪРҫ: 2025-10-10 14:48:33
==================================================

в””в”Җв”Җ рҹ“Ғ .
    в”ңв”Җв”Җ рҹ“Ғ .git
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ HEAD
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ config
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ description
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ hooks
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ applypatch-msg.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ commit-msg.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ fsmonitor-watchman.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ post-update.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-applypatch.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-commit.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-merge-commit.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-push.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-rebase.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ pre-receive.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ prepare-commit-msg.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ push-to-checkout.sample
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ sendemail-validate.sample
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ update.sample
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ index
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ info
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ exclude
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ logs
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ HEAD
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ refs
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ heads
    в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ vadim
    в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“Ғ remotes
    в”Ӯ   в”Ӯ           в””в”Җв”Җ рҹ“Ғ origin
    в”Ӯ   в”Ӯ               в”ңв”Җв”Җ рҹ“„ HEAD
    в”Ӯ   в”Ӯ               в””в”Җв”Җ рҹ“„ vadim
    в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ objects
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 23
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ bfa5275b0ae2c7527056bc9166a476660a7643
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ 80
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ f3e381d68ceac710aaf387b0689730359eb72f
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ bb
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ 879da5a0774e5e3a4e5e90dba7a0770370c0f7
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ c2
    в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ 098a2d0c4b96621c02cb4e33bc58231ccffc1d
    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ info
    в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ pack
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ pack-1574cabd0eeeb9a09ca445679b5e4945aeacf56b.idx
    в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ pack-1574cabd0eeeb9a09ca445679b5e4945aeacf56b.pack
    в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ pack-1574cabd0eeeb9a09ca445679b5e4945aeacf56b.rev
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ packed-refs
    в”Ӯ   в””в”Җв”Җ рҹ“Ғ refs
    в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ heads
    в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ vadim
    в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ remotes
    в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“Ғ origin
    в”Ӯ       в”Ӯ       в”ңв”Җв”Җ рҹ“„ HEAD
    в”Ӯ       в”Ӯ       в””в”Җв”Җ рҹ“„ vadim
    в”Ӯ       в””в”Җв”Җ рҹ“Ғ tags
    в”ңв”Җв”Җ рҹ“Ғ .vscode
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ c_cpp_properties.json
    в”Ӯ   в”ңв”Җв”Җ рҹ“„ launch.json
    в”Ӯ   в””в”Җв”Җ рҹ“„ settings.json
    в”ңв”Җв”Җ рҹ“„ LICENSE
    в”ңв”Җв”Җ рҹ“„ OS-TREE.txt
    в”ңв”Җв”Җ рҹ“„ build.py
    в”ңв”Җв”Җ рҹ“„ install.py
    в”ңв”Җв”Җ рҹ“„ os_config.json
    в””в”Җв”Җ рҹ“Ғ src
        в”ңв”Җв”Җ рҹ“„ grub.cfg
        в”ңв”Җв”Җ рҹ“Ғ kernel
        в”Ӯ   в”ңв”Җв”Җ рҹ“„ boot.S
        в”Ӯ   в”ңв”Җв”Җ рҹ“„ kernel.c
        в”Ӯ   в””в”Җв”Җ рҹ“„ link.ld
        в””в”Җв”Җ рҹ“Ғ libc
            в””в”Җв”Җ рҹ“Ғ include
                в””в”Җв”Җ рҹ“„ stdint.h
