timeout: 30
default_entry: 0
interface_branding: DEER Bootloader(limine)
interface_branding_color: 2
hash_mismatch_panic: no

wallpaper: boot():/boot/wallpaper.jpg
wallpaper_style: stretched

# Terminal colors (Tokyo Night palette)
term_palette: 15161e;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;a9b1d6
term_palette_bright: 414868;f7768e;9ece6a;e0af68;7aa2f7;bb9af7;7dcfff;c0caf5

# Text colors
term_foreground: c0caf5
term_foreground_bright: c0caf5
term_background_bright: 24283b

# Main OS entry
/DEER OS v0.0.1
    protocol: limine
    path: boot():/boot/kernel
    comment: Boot into DEER OS

/UEFI Firmware Settings
    protocol: efi_chainload
    image_path: boot():/EFI/BOOT/BOOTX64.EFI
    comment: Enter UEFI/BIOS setup